<html><head>
<style>
input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel] {
  -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0;
  width: 100%; height: 40px;
  line-height: 40px; font-size: 17px;
  border: 1px solid #bbb;
}

textarea {
  -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0;
  width: 100%;
  line-height: 40px; font-size: 17px;
  border: 1px solid #bbb;
}

input[type=submit], input[type=file] {
 -webkit-appearance: none; -moz-appearance: none;
 display: block;
 margin: 1.5em 0;
 font-size: 1em; line-height: 2.5em;
 color: #333;
 font-weight: bold;
 height: 2.5em; width: 100%;
 background: #fdfdfd; background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%);
 border: 1px solid #bbb;
 -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<p>
<form enctype="multipart/form-data" action="is.php" method="POST">
<input type="hidden" name="token" value="CHANGEME" />
Title: <input type="text" name="title" autocapitalize="off" /><br />
Description: <input type="text" name="description" autocapitalize="off" /><br />
<input type="hidden" name="MAX_FILE_SIZE" value="5242880" />
File: <input name="image" type="file" /><br />
Content: <textarea rows="3" cols="50" name="content" autocapitalize="sentences"></textarea><br />
<input type="submit" value="Post" />
</form>
</p>
</body>
</html>
